@import "variables";

.ir-footer{
  position: fixed;
  left: @sidebarWidth;
  right: 0;
  bottom: 0;

  height: @footerHeight;
  padding-right: 10px;
  line-height: @footerHeight;

  text-align: right;
  font-size: 13px;
  color: @basicTextColor;
  border-top: 1px solid #eff0f4;
  background-color: #fff;
}