.form-control{
  box-shadow: none;
}

.form-control:focus{
  box-shadow: none;
  border: 1px solid #999;
}

.control-label{
  line-height: 20px;
  margin-bottom: 5px;
  padding-top: 10px;
  color: #7a7676;
}

.form-grid{
  padding-top: 15px;
  //border-top: 1px solid #eff2f7;
  //&:first-child{
  //  border-top: none;
  //}
}

.form-tip{
  margin-top: 8px;
  padding-left: 3px;
  font-size: 13px;
  color: #737373;
}

.radio-inline label{
  line-height: 20px;
}

.form-img-preview{
  position: relative;
  .form-avatar,
  .form-headimg{
    width: 100%;
    height: 100%;
  }
  &.avatar-preview{
    width: 180px;
    height: 180px;
  }
  &.headimg-preview{
    width: 360px;
    height: 180px;
  }
  input[type='file']{
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.checkbox label{
  margin-right: 10px;
}

.checkbox input[type='checkbox']{
  margin-top: 2px;
  vertical-align: middle;
}

input[type='file']{
  &:focus{
    outline: none;
  }
}

.form-confirm-btn{
  display: block;
  min-width: 120px;
  line-height: 40px;
  margin: 30px auto;
  text-align: center;
  font-weight: 700;
  color: #fff;
  background: @basicColor;
  border: none;
  .borderRadius(3px);
  .transition(background 0.4s);
  &:hover{
    background: #1db671;
  }
}

.help-block{
  display: block;
  text-align: right;
  font-size: 13px;
  color: #d9534f;
}