@import "variables";

@font-face {
  font-family: 'ir-icon';
  src:  url('@{icomoon-font-path}/ir-icon.eot?navslt');
  src:  url('@{icomoon-font-path}/ir-icon.eot?navslt#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/ir-icon.ttf?navslt') format('truetype'),
  url('@{icomoon-font-path}/ir-icon.woff?navslt') format('woff'),
  url('@{icomoon-font-path}/ir-icon.svg?navslt#ir-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ir-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home {
  &:before {
    content: @icon-home;
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil;
  }
}
.icon-images {
  &:before {
    content: @icon-images;
  }
}
.icon-books {
  &:before {
    content: @icon-books;
  }
}
.icon-file-text2 {
  &:before {
    content: @icon-file-text2;
  }
}
.icon-folder-open {
  &:before {
    content: @icon-folder-open;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-user-tie {
  &:before {
    content: @icon-user-tie;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-wrench {
  &:before {
    content: @icon-wrench;
  }
}
.icon-cog {
  &:before {
    content: @icon-cog;
  }
}
.icon-bin {
  &:before {
    content: @icon-bin;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-link {
  &:before {
    content: @icon-link;
  }
}
.icon-bookmarks {
  &:before {
    content: @icon-bookmarks;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-cross {
  &:before {
    content: @icon-cross;
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.icon-exit {
  &:before {
    content: @icon-exit;
  }
}
.icon-play3 {
  &:before {
    content: @icon-play3;
  }
}
.icon-ctrl {
  &:before {
    content: @icon-ctrl;
  }
}
.icon-flickr {
  &:before {
    content: @icon-flickr;
  }
}

