.ir-item{
  position: relative;
  height: 300px;
  overflow: hidden;
}

.ir-item-headimg{
  width: 100%;
  height: 170px;
}

.ir-item-body{
  position: absolute;
  top: 128px;
  left: 0;
  width: 100%;
  height: 130px;
  padding: 20px 30px 0;

  background-color: rgba(255,255,255,.98);
  .transition(top 0.5s);
  &:hover{
    top: 80px;
  }
}

.ir-item-name{
  margin-bottom: 6px;
  line-height: 24px;
  color: #07111b;
  font-size: 18px;
  font-weight: 700;
}

.ir-item-time{
  padding-bottom: 12px;
  line-height: 16px;
  font-size: 12px;
  color: #93999f;
  border-bottom: 1px solid #d9dde1;
}

.ir-item-intro{
  margin-top: 10px;
  line-height: 24px;
  font-size: 12px;
  color: #93999f;
}

.ir-item-footer{
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 64px;
  padding: 0 30px;
  background-color: #fff;
}

.ir-item-footer-inner{
  line-height: 60px;
  text-align: right;
  a{
    color: #93999f;
    &+a{
      margin-left: 5px;
    }
    span{
      margin-right: 5px;
      font-size: 13px;
    }
  }
}