@import "mixin";
@import "variables";

body,html{
  font-family: @fontStack;
}

.ir-login{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/bg.jpg") no-repeat center;
  background-size: 100% 100%;
  &::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-156deg, #209cff 0%, #68e0cf 100%);
    opacity: 0.8;
  }
}

.ir-login-main{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
  width: 330px;
  height: 500px;
  margin: -250px 0 0 -165px;
  h1{
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
  }
}

.ir-login-inner{
  min-height: 400px;
  margin-top: 30px;
  padding: 40px 25px;
  background-color: #fff;
  .borderRadius(5px);
  .boxShadow(0 4px 8px 0 rgba(7,17,27,.1));
  .boxSizing();
  &>img{
    display: block;
    width: auto;
    height: 100px;
    margin: 0 auto 30px;
  }
  button{
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 35px;
    line-height: 23px;

    font-size: 18px;
    color: #fff;
    .borderRadius(5px);
    background: @basicColor;
    border: none;
    cursor: pointer;
    font-family: @fontStack;
    .transition(background 0.4s ease-in-out 0s);
    &:hover{
      background: #688ac2;
    }
  }
  form{
    margin-top: 20px;
  }
}

.ir-login-form-control{
  margin: 20px 0;
  padding: 10px;
  .borderRadius(5px);
  background: #eaeaec none repeat scroll 0 0;
  input{
    width: 100%;
    line-height: 23px;
    color: #555;
    background-color: transparent;
    font-family: @fontStack;
  }
}

.ir-login-form-group{
  margin: 20px 0;
  font-size: 0;
}

.ir-login-form-group .ir-login-form-control{
  .displayInlineBlock();
  width: 60%;
  margin: 0;
  vertical-align: top;
  .boxSizing();
  font-size: 16px;
}

.ir-login-form-img{
  .displayInlineBlock();
  width: 40%;
  padding-left: 3%;
  .boxSizing();
  vertical-align: top;
  img{
    width: 100%;
    height: 42px;
  }
}

.help-block{
  display: block;
  margin-top: -8px;
  text-align: right;
  font-size: 13px;
  color: #d9534f;
}