@import "sidebar";
@import "header";
@import "footer";
@import "panel";
@import "body";
@import "alert";

body,html{
  font-family: @fontStack;
}

.ir-mem-ava{
    display: block;
    width: 130px;
    height: 130px;
    margin: 15px auto;
    .borderRadius(50%);
    border: 5px solid #F1F2F7;
}

.ir-mem-name{
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #535353;
}

.ir-mem-info{
  margin-top: 10px;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  p{
    width: 70%;
    margin: 0 auto;
    line-height: 30px;
    //color: @basicColor;
    color: @basicTextColor;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    span{
      .displayInlineBlock();
      margin-right: 20px;
      text-align: right;
      color: @basicTextColor;
      font-weight: 700;
    }
  }
}