.boxSizing(@type:border-box){
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.transition(@transition){
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.borderRadius(@size){
  -webkit-border-radius:@size;
  -moz-border-radius:@size;
  border-radius:@size;
}

.boxShadow(@shadow,@border:none){
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
  *border: @border;
  border: @border~"\9";
}

.transform(@transform){
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.displayInlineBlock(){
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
