.modal-dialog{
  z-index: 9999;
}

.modal-dialog .control-label{
  font-size: 13px;
  font-weight: 700;
}

.modal-header{
  color: #fff;
  background-color: @basicColor;
  button{
    color: #fff;
  }
}

.modal-title{
  font-weight: 700;
}

.confirm-btn{
  background-color: @basicColor;
  border-color: #ccc;
  &:hover,
  &:focus{
    background-color: #1db671;
    border-color: #ccc;
  }
}