.ir-news-header{
  line-height: 30px;
  text-align: right;
  color: #d9534f;
  font-weight: 700;
}

.ir-news-detail{
  overflow: hidden;
  height: 100px;
  line-height: 25px;
  font-size: 13px;
  text-align: justify;
}

.ir-news-author{
  margin-top: 8px;
  font-size: 13px;
  span{
    font-weight: 700;
  }
}

.ir-news-toolbar{
  text-align: right;
  margin-top: 15px;
  a{
    color: #999;
    margin-left: 5px;
  }
}