.ir-pagination{
  text-align: right;
  font-size: 0;
}

.ir-page{
  .displayInlineBlock();
  margin-right: 10px;
  a{
    display: block;
    padding: 5px 10px;
    line-height: 20px;
    font-size: 14px;
    color: #797979;
    border: 1px solid #ddd;
    .transition(all .4s);
  }
  &.disabled{
    &:hover{
      a{
        color: #c7c7c7;
        background-color: #fff;
      }
    }
    a{
      color: #c7c7c7;
      cursor: not-allowed;
    }
  }
  &.active,
  &:hover{
    a{
      color: #fff;
      background-color: @basicColor;
    }
  }
}