.table{
  margin-top: 20px;
  font-size: 13px;
  color: #7a7676;
}

thead>tr>th{
  font-size: 14px;
  font-weight: 700;
}

.table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
  border-bottom-width: 1px;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  padding: 10px;
  line-height: 20px;
  text-align: center;
}

.table-toolbar{
  font-size: 0;
  a{
    .displayInlineBlock();
    width: 20px;
    height: 20px;
    margin-left: 5px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background-color: @basicColor;
    .borderRadius(3px);
  }
}