//颜色变量
@basicColor: #65cea7;
@basicTextColor: #7a7676;
@mainBg: #EFF0F4;
@sidebarBg: #424F63;
@sidebarActiveBg: #353F4F;

//字体变量：
@fontStack: PingFangSC-Light, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@icomoon-font-path: "../fonts";

@icon-home: "\e900";
@icon-pencil: "\e905";
@icon-images: "\e90e";
@icon-books: "\e920";
@icon-file-text2: "\e926";
@icon-folder-open: "\e930";
@icon-user: "\e971";
@icon-user-tie: "\e976";
@icon-search: "\e986";
@icon-wrench: "\e991";
@icon-cog: "\e994";
@icon-bin: "\e9ac";
@icon-menu: "\e9bd";
@icon-link: "\e9cb";
@icon-bookmarks: "\e9d3";
@icon-plus: "\ea0a";
@icon-minus: "\ea0b";
@icon-cross: "\ea0f";
@icon-checkmark: "\ea10";
@icon-exit: "\ea14";
@icon-play3: "\ea1c";
@icon-ctrl: "\ea50";
@icon-flickr: "\eaa3";

//尺寸变量
@sidebarWidth: 240px;
@headerHeight: 50px;
@footerHeight: 50px;